{
"name": "SignBridge — ISL Assistant",
"short_name": "SignBridge",
"start_url": "./",
"scope": "./",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#1c4ed8",
"icons": [{ "src": "assets/icons/app-icon.png", "sizes": "any", "type": "image/png" }]
}
